DAYNOTES_FIREBASE_API_KEY=AIzaSyBeXuCRjifooVY4PPZXYqh3Bkg8z2GcQCM
DAYNOTES_FIREBASE_AUTH_DOMAIN=daynotes-9d9d8.firebaseapp.com
DAYNOTES_FIREBASE_PROJECT_ID=daynotes-9d9d8
DAYNOTES_FIREBASE_STORAGE_BUCKET=daynotes-9d9d8.appspot.com
DAYNOTES_FIREBASE_MESSAGING_SENDER_ID=462477202607
DAYNOTES_FIREBASE_APP_ID=1:462477202607:web:cd3a7f8b1fbd0fafd5b05a
DAYNOTES_FIREBASE_MEASUREMENT_ID=G-PV4XC3PXVX
MONGODB_CONNECTION_STRING=mongodb+srv://admin:dZqY5Jcv4sLDlZs6@league-notes.yqp1oo6.mongodb.net/?retryWrites=true&w=majority
